Name:             torchrun-multipod-0
Namespace:        default
Priority:         0
Service Account:  default
Node:             mocr4pcc02u32/192.168.50.153
Start Time:       Thu, 01 May 2025 12:11:49 -0400
Labels:           app=torchrun-multipod
                  apps.kubernetes.io/pod-index=0
                  controller-revision-hash=torchrun-multipod-864765b6f5
                  statefulset.kubernetes.io/pod-name=torchrun-multipod-0
Annotations:      k8s.ovn.org/pod-networks:
                    {"default":{"ip_addresses":["10.128.4.18/23"],"mac_address":"0a:58:0a:80:04:12","gateway_ips":["10.128.4.1"],"routes":[{"dest":"10.128.0.0...
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "ovn-kubernetes",
                        "interface": "eth0",
                        "ips": [
                            "10.128.4.18"
                        ],
                        "mac": "0a:58:0a:80:04:12",
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.128.4.18
IPs:
  IP:           10.128.4.18
Controlled By:  StatefulSet/torchrun-multipod
Containers:
  torchrun-multipod:
    Container ID:  cri-o://477c02458b9023b01a9414b1628d5c80dc028b8e07662aadfc6d078cd7e73ba5
    Image:         docker.io/saarora/test-rdma
    Image ID:      docker.io/saarora/test-rdma@sha256:92eae10537b45e6b78e7fc029d6903720b9795408a4204a025bd9ac15070f25c
    Port:          29500/TCP
    Host Port:     0/TCP
    Args:
      2
      4
      1
      0
      d12
      newoc2nodes
      8
      4
    State:          Running
      Started:      Thu, 01 May 2025 12:12:02 -0400
    Ready:          True
    Restart Count:  0
    Limits:
      nvidia.com/gpu:  4
    Requests:
      nvidia.com/gpu:  4
    Environment:       <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-wfqbq (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-wfqbq:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
