Name:                 mocr4pcc02u29-debug-q4k4x
Namespace:            default
Priority:             1000000000
Priority Class Name:  openshift-user-critical
Service Account:      default
Node:                 mocr4pcc02u29/192.168.50.171
Start Time:           Fri, 25 Apr 2025 04:53:05 -0400
Labels:               <none>
Annotations:          debug.openshift.io/source-container: container-00
                      debug.openshift.io/source-resource: /v1, Resource=nodes/mocr4pcc02u29
                      openshift.io/required-scc: privileged
Status:               Running
IP:                   192.168.50.171
IPs:
  IP:  192.168.50.171
Containers:
  container-00:
    Container ID:  cri-o://5c3e77769d1ae9149b305e2d5120fc4a31f09c41c7f22a1461d5575660007ff7
    Image:         quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:175f099f1b01257dab3c5064050bc2f2673afc47fba21ed2c9164f07e196c228
    Image ID:      quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:175f099f1b01257dab3c5064050bc2f2673afc47fba21ed2c9164f07e196c228
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
    State:          Running
      Started:      Fri, 25 Apr 2025 04:53:06 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      TMOUT:  900
    Mounts:
      /host from host (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-wwdtj (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  host:
    Type:          HostPath (bare host directory volume)
    Path:          /
    HostPathType:  Directory
  kube-api-access-wwdtj:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason   Age   From     Message
  ----    ------   ----  ----     -------
  Normal  Pulled   1s    kubelet  Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:175f099f1b01257dab3c5064050bc2f2673afc47fba21ed2c9164f07e196c228" already present on machine
  Normal  Created  1s    kubelet  Created container: container-00
  Normal  Started  1s    kubelet  Started container container-00
