Hostname:, torchrun-multipod-0
+ N_low=3
+ N_high=5
+ echo Hostname:, torchrun-multipod-0
+ export MASTER_ADDR=torchrun-multipod-0.torchrun-multipod
+ MASTER_ADDR=torchrun-multipod-0.torchrun-multipod
+ export MASTER_PORT=29500
+ MASTER_PORT=29500
++ hostname
++ awk -F- '{print $NF}'
+ export NODE_RANK=0
+ NODE_RANK=0
+ torchrun --nnodes=2 --nproc-per-node=4 --node-rank=0 --master-addr=torchrun-multipod-0.torchrun-multipod --master-port=29500 torchrun_test.py 3 5
W0425 16:00:34.730000 15 torch/distributed/run.py:792] 
W0425 16:00:34.730000 15 torch/distributed/run.py:792] *****************************************
W0425 16:00:34.730000 15 torch/distributed/run.py:792] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0425 16:00:34.730000 15 torch/distributed/run.py:792] *****************************************
---------
3 5
---------
3 5
---------
3 5
---------
3 5
Rank 3 World size 8
Rank 0 World size 8
Rank 1 World size 8
Rank 2 World size 8
Rank=3 N=1_000 Nelem=1_000_000 TotalTime=1_667.8502559661865ms TimePerIter=166.78502559661865234375000000000000ms
Rank=0 N=1_000 Nelem=1_000_000 TotalTime=1_663.0690097808838ms TimePerIter=166.30690097808837890625000000000000ms
Rank=1 N=1_000 Nelem=1_000_000 TotalTime=1_664.6442413330078ms TimePerIter=166.46442413330078125000000000000000ms
Rank=2 N=1_000 Nelem=1_000_000 TotalTime=1_653.2349586486816ms TimePerIter=165.32349586486816406250000000000000ms
Rank=0 N=10_000 Nelem=100_000_000 TotalTime=8_159.904956817627ms TimePerIter=815.99049568176269531250000000000000ms
Rank=2 N=10_000 Nelem=100_000_000 TotalTime=8_159.207582473755ms TimePerIter=815.92075824737548828125000000000000ms
Rank=3 N=10_000 Nelem=100_000_000 TotalTime=8_193.421840667725ms TimePerIter=819.34218406677246093750000000000000ms
Rank=1 N=10_000 Nelem=100_000_000 TotalTime=8_194.29636001587ms TimePerIter=819.42963600158691406250000000000000ms
Rank=2 N=30_000 Nelem=900_000_000 TotalTime=72_438.1263256073ms TimePerIter=7243.81263256072998046875000000000000ms
Rank=0 N=30_000 Nelem=900_000_000 TotalTime=72_694.74792480469ms TimePerIter=7269.47479248046875000000000000000000ms
Rank=1 N=30_000 Nelem=900_000_000 TotalTime=72_997.6396560669ms TimePerIter=7299.76396560668945312500000000000000ms
Rank=3 N=30_000 Nelem=900_000_000 TotalTime=74_517.2312259674ms TimePerIter=7451.72312259674072265625000000000000ms
+ sleep infinity
