Hostname:, torchrun-multipod-1
+ N_low=3
+ N_high=5
+ echo Hostname:, torchrun-multipod-1
+ export MASTER_ADDR=torchrun-multipod-0.torchrun-multipod
+ MASTER_ADDR=torchrun-multipod-0.torchrun-multipod
+ export MASTER_PORT=29500
+ MASTER_PORT=29500
++ hostname
++ awk -F- '{print $NF}'
+ export NODE_RANK=1
+ NODE_RANK=1
+ torchrun --nnodes=2 --nproc-per-node=4 --node-rank=1 --master-addr=torchrun-multipod-0.torchrun-multipod --master-port=29500 torchrun_test.py 3 5
W0425 16:06:10.600000 15 torch/distributed/run.py:792] 
W0425 16:06:10.600000 15 torch/distributed/run.py:792] *****************************************
W0425 16:06:10.600000 15 torch/distributed/run.py:792] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0425 16:06:10.600000 15 torch/distributed/run.py:792] *****************************************
---------
3 5
---------
3 5
---------
3 5
---------
3 5
Rank 7 World size 8
Rank 4 World size 8
Rank 5 World size 8
Rank 6 World size 8
Rank=5 N=1_000 Nelem=1_000_000 TotalTime=4_392.619371414185ms TimePerIter=439.26193714141845703125000000000000ms
Rank=6 N=1_000 Nelem=1_000_000 TotalTime=3_788.4905338287354ms TimePerIter=378.84905338287353515625000000000000ms
Rank=4 N=1_000 Nelem=1_000_000 TotalTime=4_397.562265396118ms TimePerIter=439.75622653961181640625000000000000ms
Rank=7 N=1_000 Nelem=1_000_000 TotalTime=4_426.869630813599ms TimePerIter=442.68696308135986328125000000000000ms
Rank=7 N=10_000 Nelem=100_000_000 TotalTime=8_863.757848739624ms TimePerIter=886.37578487396240234375000000000000ms
Rank=4 N=10_000 Nelem=100_000_000 TotalTime=8_863.97933959961ms TimePerIter=886.39793395996093750000000000000000ms
Rank=5 N=10_000 Nelem=100_000_000 TotalTime=8_865.638732910156ms TimePerIter=886.56387329101562500000000000000000ms
Rank=6 N=10_000 Nelem=100_000_000 TotalTime=8_978.564500808716ms TimePerIter=897.85645008087158203125000000000000ms
Rank=7 N=30_000 Nelem=900_000_000 TotalTime=79_972.984790802ms TimePerIter=7997.29847908020019531250000000000000ms
Rank=4 N=30_000 Nelem=900_000_000 TotalTime=79_975.5117893219ms TimePerIter=7997.55117893218994140625000000000000ms
Rank=5 N=30_000 Nelem=900_000_000 TotalTime=79_975.78001022339ms TimePerIter=7997.57800102233886718750000000000000ms
Rank=6 N=30_000 Nelem=900_000_000 TotalTime=81_318.72153282166ms TimePerIter=8131.87215328216552734375000000000000ms
+ sleep infinity
