Name:             sriovlegacy-workload-uno
Namespace:        default
Priority:         0
Service Account:  rdma
Node:             mocr4pcc02u31/192.168.50.65
Start Time:       Thu, 22 May 2025 18:10:27 -0400
Labels:           <none>
Annotations:      k8s.ovn.org/pod-networks:
                    {"default":{"ip_addresses":["10.129.2.15/23"],"mac_address":"0a:58:0a:81:02:0f","gateway_ips":["10.129.2.1"],"routes":[{"dest":"10.128.0.0...
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "ovn-kubernetes",
                        "interface": "eth0",
                        "ips": [
                            "10.129.2.15"
                        ],
                        "mac": "0a:58:0a:81:02:0f",
                        "default": true,
                        "dns": {}
                    },{
                        "name": "default/sriov-network",
                        "interface": "net1",
                        "ips": [
                            "192.168.3.225"
                        ],
                        "mac": "0a:4d:b3:31:88:29",
                        "mtu": 1500,
                        "dns": {},
                        "device-info": {
                            "type": "pci",
                            "version": "1.1.0",
                            "pci": {
                                "pci-address": "0000:23:00.3",
                                "rdma-device": "mlx5_8"
                            }
                        }
                    }]
                  k8s.v1.cni.cncf.io/networks: sriov-network
Status:           Running
IP:               10.129.2.15
IPs:
  IP:  10.129.2.15
Containers:
  sriovlegacy-workload-uno:
    Container ID:   cri-o://8c7e0dfe58c5b2f0e601f72e7f5f65fb02389b0d59c5364c07e7a8140f7bf8bf
    Image:          quay.io/jschless/gpu-tools:0.0.6
    Image ID:       quay.io/jschless/gpu-tools@sha256:95898edc719286194375fc01506d15e9b226e263ba37d4bd5cadd0a9860e1206
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Thu, 22 May 2025 18:10:29 -0400
    Ready:          True
    Restart Count:  0
    Limits:
      nvidia.com/gpu:            4
      openshift.io/sriovlegacy:  1
    Requests:
      nvidia.com/gpu:            4
      openshift.io/sriovlegacy:  1
    Environment:                 <none>
    Mounts:
      /etc/podnetinfo from podnetinfo (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-8bm6z (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-8bm6z:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
  podnetinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.annotations -> annotations
QoS Class:       BestEffort
Node-Selectors:  kubernetes.io/hostname=mocr4pcc02u31
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
