Name:             torchrun-multipod-5
Namespace:        default
Priority:         0
Service Account:  default
Node:             mocr4pcc02u24/192.168.50.157
Start Time:       Mon, 28 Apr 2025 15:53:52 -0400
Labels:           app=torchrun-multipod
                  apps.kubernetes.io/pod-index=5
                  controller-revision-hash=torchrun-multipod-7b574c456
                  statefulset.kubernetes.io/pod-name=torchrun-multipod-5
Annotations:      k8s.ovn.org/pod-networks:
                    {"default":{"ip_addresses":["10.129.4.38/23"],"mac_address":"0a:58:0a:81:04:26","gateway_ips":["10.129.4.1"],"routes":[{"dest":"10.128.0.0...
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "ovn-kubernetes",
                        "interface": "eth0",
                        "ips": [
                            "10.129.4.38"
                        ],
                        "mac": "0a:58:0a:81:04:26",
                        "default": true,
                        "dns": {}
                    }]
Status:           Running
IP:               10.129.4.38
IPs:
  IP:           10.129.4.38
Controlled By:  StatefulSet/torchrun-multipod
Containers:
  torchrun-multipod:
    Container ID:  cri-o://399843f6adb9aef9bd7d93181a3b20c8d63156986c778d9eba226d01c2a1c830
    Image:         docker.io/saarora/test2-llmc
    Image ID:      docker.io/saarora/test2-llmc@sha256:a327259b6c4b759191a4f200166fbb5ccfd8a3f5299ba1d457565004076e6b89
    Port:          29500/TCP
    Host Port:     0/TCP
    Args:
      7
      4
      1
      0
      d12
      newoc8nodes
    State:          Running
      Started:      Mon, 28 Apr 2025 15:53:53 -0400
    Ready:          True
    Restart Count:  0
    Limits:
      nvidia.com/gpu:  4
    Requests:
      nvidia.com/gpu:  4
    Environment:       <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kbt8v (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-kbt8v:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason          Age    From               Message
  ----    ------          ----   ----               -------
  Normal  Scheduled       9m31s  default-scheduler  Successfully assigned default/torchrun-multipod-5 to mocr4pcc02u24
  Normal  AddedInterface  9m23s  multus             Add eth0 [10.129.4.38/23] from ovn-kubernetes
  Normal  Pulling         9m23s  kubelet            Pulling image "docker.io/saarora/test2-llmc"
  Normal  Pulled          9m22s  kubelet            Successfully pulled image "docker.io/saarora/test2-llmc" in 395ms (395ms including waiting). Image size: 11734562220 bytes.
  Normal  Created         9m22s  kubelet            Created container: torchrun-multipod
  Normal  Started         9m21s  kubelet            Started container torchrun-multipod
