Name:             sriovlegacy-workload-dos
Namespace:        default
Priority:         0
Service Account:  rdma
Node:             mocr4pcc02u32/192.168.50.153
Start Time:       Wed, 21 May 2025 16:41:19 -0400
Labels:           <none>
Annotations:      k8s.ovn.org/pod-networks:
                    {"default":{"ip_addresses":["10.128.4.25/23"],"mac_address":"0a:58:0a:80:04:19","gateway_ips":["10.128.4.1"],"routes":[{"dest":"10.128.0.0...
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "ovn-kubernetes",
                        "interface": "eth0",
                        "ips": [
                            "10.128.4.25"
                        ],
                        "mac": "0a:58:0a:80:04:19",
                        "default": true,
                        "dns": {}
                    },{
                        "name": "default/sriov-network",
                        "interface": "net1",
                        "ips": [
                            "192.168.3.226"
                        ],
                        "mac": "4a:8d:c0:90:25:13",
                        "mtu": 9000,
                        "dns": {},
                        "device-info": {
                            "type": "pci",
                            "version": "1.1.0",
                            "pci": {
                                "pci-address": "0000:23:01.0",
                                "rdma-device": "mlx5_13"
                            }
                        }
                    }]
                  k8s.v1.cni.cncf.io/networks: sriov-network
Status:           Running
IP:               10.128.4.25
IPs:
  IP:  10.128.4.25
Containers:
  sriovlegacy-workload-dos:
    Container ID:   cri-o://a3f7c17a033c00b719844efd2fd7e09ddf936a07e0e52056daa48a4a544c6641
    Image:          quay.io/jschless/gpu-tools:0.0.6
    Image ID:       quay.io/jschless/gpu-tools@sha256:95898edc719286194375fc01506d15e9b226e263ba37d4bd5cadd0a9860e1206
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Wed, 21 May 2025 16:41:22 -0400
    Ready:          True
    Restart Count:  0
    Limits:
      nvidia.com/gpu:            4
      openshift.io/sriovlegacy:  1
    Requests:
      nvidia.com/gpu:            4
      openshift.io/sriovlegacy:  1
    Environment:                 <none>
    Mounts:
      /etc/podnetinfo from podnetinfo (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-5t7t5 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-5t7t5:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
  podnetinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.annotations -> annotations
QoS Class:       BestEffort
Node-Selectors:  kubernetes.io/hostname=mocr4pcc02u32
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
