Name:                 mocr4pcc02u25-debug-fvmkj
Namespace:            default
Priority:             1000000000
Priority Class Name:  openshift-user-critical
Service Account:      default
Node:                 mocr4pcc02u25/192.168.50.18
Start Time:           Wed, 30 Apr 2025 19:33:43 -0400
Labels:               <none>
Annotations:          debug.openshift.io/source-container: container-00
                      debug.openshift.io/source-resource: /v1, Resource=nodes/mocr4pcc02u25
                      openshift.io/required-scc: privileged
Status:               Running
IP:                   192.168.50.18
IPs:
  IP:  192.168.50.18
Containers:
  container-00:
    Container ID:  cri-o://eddd27792ea5df3f877d9a1e754711dcfcca2e7eb7c0fe2486238c8405c24a68
    Image:         quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:175f099f1b01257dab3c5064050bc2f2673afc47fba21ed2c9164f07e196c228
    Image ID:      quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:175f099f1b01257dab3c5064050bc2f2673afc47fba21ed2c9164f07e196c228
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
    State:          Running
      Started:      Wed, 30 Apr 2025 19:33:44 -0400
    Ready:          True
    Restart Count:  0
    Environment:
      TMOUT:  900
    Mounts:
      /host from host (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-grlnc (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  host:
    Type:          HostPath (bare host directory volume)
    Path:          /
    HostPathType:  Directory
  kube-api-access-grlnc:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
